01001 L'Abergement-Clémenciat
01002 L'Abergement-de-Varey
01003 Amareins
01004 Ambérieu-en-Bugey
01005 Ambérieux-en-Dombes
01006 Ambléon
01007 Ambronay
01008 Ambutrix
01009 Andert-et-Condon
01010 Anglefort
01011 Apremont
01012 Aranc
01013 Arandas
01014 Arbent
01015 Arbignieu
01016 Arbigny
01017 Argis
01018 Arlod
01019 Armix
01020 Arnans
01021 Ars-sur-Formans
01022 Artemare
01023 Asnières-sur-Saône
01024 4Attignat
01025 Bâgé-la-Ville
01026 Bâgé-le-Châtel
01027 Balan
01028 Baneins
01029 Beaupont
01030 Beauregard
01031 Bellignat
01032 Béligneux
01033 Bellegarde-sur-Valserine
01034 Belley
01035 Belleydoux
01036 6Belmont-Luthézieu
01037 Bénonces
01038 Bény
01039 Béon
01040 Béréziat
01041 Bettant
01042 Bey
01043 Beynost
01044 Billiat
01045 Birieux
01046 Biziat
01047 Blyes
01048 Bohas
01049 La Boisse
01050 Boissey
01051 Bolozon
01052 Bouligneux
01053 Bourg-en-Bresse
01054 Bourg-Saint-Christophe
01055 Bouvent
01056 Boyeux-Saint-Jérôme
01057 Boz
01058 Brégnier-Cordon
01059 Brénaz
01060 Brénod
01061 Brens
01062 Bressolles
01063 Brion
01064 Briord
01065 Buellas
01066 La Burbanche
01067 Ceignes
01068 Cerdon
01069 Certines
01070 Cesseins
01071 Cessy
01072 Ceyzériat
01073 Ceyzérieu
01074 Chalamont
01075 Chaleins
01076 Chaley
01077 Challes-la-Montagne
01078 Challex
01079 Champagne-en-Valromey
01080 Champdor
01081 Champfromier
01082 Chanay
01083 Chaneins
01084 Chanoz-Châtenay
01085 La Chapelle-du-Châtelard
01086 Charancin
01087 Charix
01088 Charnoz-sur-Ain
01089 Château-Gaillard
01090 Châtenay
01091 Châtillon-en-Michaille
01092 Châtillon-la-Palud
01093 Châtillon-sur-Chalaronne
01094 Chavannes-sur-Reyssouze
01095 Chavannes-sur-Suran
01096 Chaveyriat
01097 Chavornay
01098 Chazey-Bons
01099 Chazey-sur-Ain
01100 Cheignieu-la-Balme
01101 Chevillard
01102 Chevroux
01103 Chevry
01104 Chézery-Forens
01105 Civrieux
01106 Cize
01107 Cleyzieu
01108 Coligny
01109 Collonges
01110 Colomieu   
01111 Conand
01112 Condamine
01113 Condeissiat
01114 Confort
01115 Confrançon
01116 Contrevoz
01117 Conzieu
01118 Corbonod
01119 Corcelles
01120 Cordieux
01121 Corlier
01122 Cormaranche-en-Bugey
01123 Cormoranche-sur-Saône
01124 Cormoz
01125 Corveissiat
01126 Vanchy
01127 Courmangoux
01228 Courtes
01129 Crans
01130 Cras-sur-Reyssouze
01131 Craz
01132 Crépieux-la-Pape
01133 Cressin-Rochefort
01134 Crottet
01135 Crozet
01136 Cruzilles-lès-Mépillat
01137 Cuisiat
01138 Culoz
01139 Curciat-Dongalon
01140 Curtafond
01141 Cuzieu
01142 Dagneux
01143 Divonne-les-Bains
01144 Dommartin
01145 Dompierre-sur-Veyle
01146 Dompierre-sur-Chalaronne
01147 Domsure
01148 Dortan
01149 Douvres
01150 Drom
01151 Druillat   
01152 Échallon
01153 Échenevex
01154 Étrez
01155 Évosges
01156 Faramans
01157 Fareins
01158 Farges
01159 Feillens
01160 Ferney-Voltaire
01161 Fitignieu
01162 Flaxieu
01163 Foissiat
01164 Forens
01165 Francheleins
01165 Francheleins
01166 Frans
01167 Garnerans
01168 Genay
01169 Genouilleux
01170 Géovreissiat
01171 Géovreisset
01172 Germagnat
01173 Gex
01174 Giron
01175 Gorrevod
01176 Le Grand-Abergement
01177 Grand-Corent
01178 Granges
01179 Grièges
01180 Grilly
01181 Groissiat
01182 Groslée
01183 Guéreins
01184 Hautecourt-Romanèche
01185 Hauteville-Lompnes
01186 Hostiaz
01187 Hotonnes
01188 Illiat
01189 Injoux-Génissiat
01190 Innimond
01191 Izenave
01192 Izernore
01193 Izieu
01194 Jassans-Riottier
01195 Jasseron
01196 Jayat
01197 Journans
01198 Joyeux
01199 Jujurieux
01200 Labalme
01201 Lacoux
01202 Lagnieu
01203 Laiz
01204 Lalleyriat
01205 Lancrans
01206 Lantenay
01207 Lapeyrouse
01208 Lavours
01209 Léaz
01210 Lélex
01211 Lent
01212 Lescheroux
01213 Leyment
01214 Leyssard
01215 Lhôpital
01216 Lhuis
01217 Lilignod
01218 Lochieu
01219 Lompnas
01220 Lompnes
01221 Lompnieu
01222 Longecombe
01223 Loyes
01224 Loyettes
01225 Lurcy
01226 Luthézieu
01227 Magnieu
01228 Maillat
01229 Malafretaz
01230 Mantenay-Montlin
01231 Manziat
01232 Marboz
01233 Marchamp
01234 Marignieu
01235 Marlieux
01236 Marsonnas
01237 Martignat
01238 Massieux
01239 Massignieu-de-Rives
01240 Matafelon-Granges
01241 Meillonnas
01242 Mérignat
01243 Messimy-sur-Saône
01244 Meximieux
01245 Bohas-Meyriat-Rignat
01246 Mézériat
01247 Mijoux
01248 Mionnay
01249 Miribel
01250 Misérieux
01251 Moëns
01252 Mogneneins
01253 Mollon
01254 Montagnat
01255 Montagnieu
01256 Montanay
01257 Montanges
01258 Montceaux
01259 Montcet
01260 Le Montellier
01261 Monthieux
01262 Montluel
01263 Montmerle-sur-Saône
01264 Montracol
01265 Montréal-la-Cluse
01266 Montrevel-en-Bresse
01267 Nurieux-Volognat
01268 Murs-et-Gélignieux
01269 Nantua
01270 Napt
01271 Nattages
01272 Neuville-les-Dames
01273 Neuville-sur-Ain
01274 Les Neyrolles
01275 Neyron
01276 Niévroz
01277 Nivollet-Montgriffon
01278 Ochiaz
01279 Oncieu
01280 Ordonnaz
01281 Ornex
01282 Outriaz
01283 Oyonnax
01284 Ozan
01285 Parcieux
01286 Parves
01287 Passin
01288 Péron
01289 Péronnas
01290 Pérouges
01291 Perrex
01292 Le Petit-Abergement
01293 Peyriat
01294 Peyrieu
01295 Peyzieux-sur-Saône
01296 Pirajoux
01297 Pizay
01298 Plagne
01299 Le Plantay
01300 Le Poizat
01301 Polliat
01302 Pollieu
01303 Poncin
01304 Pont-d'Ain
01305 Pont-de-Vaux
01306 Pont-de-Veyle
01307 Port
01308 Pougny
01309 Pouillat
01310 Prémeyzel
01311 Prémillieu
01312 Pressiat
01313 Prévessin-Moëns
01314 Priay
01315 Proulieu
01316 Pugieu
01317 Ramasse
01318 Rancé
01319 Relevant
01320 Replonges
01321 Revonnas
01322 Reyrieux
01323 Reyssouze
01324 Rignat
01325 Rignieux-le-Franc
01326 Rillieux
01327 Romanèche
01328 Romans
01329 Rossillon
01330 Ruffieu
01331 Saint-Alban
01332 Saint-André-de-Bâgé
01333 Saint-André-de-Corcy
01334 Saint-André-d'Huiriat
01335 Saint-André-le-Bouchoux
01336 Saint-André-sur-Vieux-Jonc
01337 Saint-Bénigne
01337 Mont-Libre
01338 Saint-Benoît
01339 Saint-Bernard
01340 Saint-Bois
01341 Saint-Champ
01342 Sainte-Croix
01343 Saint-Cyr-sur-Menthon
01344 Saint-Denis-lès-Bourg
01345 Saint-Denis-en-Bugey
01346 Saint-Didier-d'Aussiat
01347 Saint-Didier-de-Formans
01348 Saint-Didier-sur-Chalaronne
01349 Saint-Éloi
01350 Saint-Étienne-du-Bois
01351 Saint-Étienne-sur-Chalaronne
01352 Saint-Étienne-sur-Reyssouze
01353 Sainte-Euphémie
01354 Saint-Genis-Pouilly
01355 Saint-Genis-sur-Menthon
01356 Saint-Georges-sur-Renon
01357 Saint-Germain-de-Joux
01358 Saint-Germain-les-Paroisses
01359 Saint-Germain-sur-Renon
01360 Saint-Jean-de-Gonville
01361 Saint-Jean-de-Niost
01362 Saint-Jean-de-Thurigneux
01363 Saint-Jean-le-Vieux
01364 Saint-Jean-sur-Reyssouze
01365 Saint-Jean-sur-Veyle
01366 Sainte-Julie
01367 Saint-Julien-sur-Reyssouze
01368 Saint-Julien-sur-Veyle
01369 Saint-Just
01370 Saint-Laurent-sur-Saône
01371 Saint-Marcel
01372 Saint-Martin-de-Bavel
01373 Saint-Martin-du-Frêne
01374 Saint-Martin-du-Mont
01375 Saint-Martin-le-Châtel
01376 Saint-Maurice-de-Beynost
01377 Echazeaux
01378 Saint-Maurice-de-Gourdans
01379 Saint-Maurice-de-Rémens
01380 Saint-Nizier-le-Bouchoux
01381 Saint-Nizier-le-Désert
01382 Sainte-Olive
01383 Saint-Paul-de-Varax
01384 Saint-Rambert-en-Bugey
01385 Saint-Rémy
01386 Saint-Sorlin-en-Bugey
01387 Saint-Sulpice
01388 Saint-Trivier-de-Courtes
01389 Saint-Trivier-sur-Moignans
01390 Saint-Vulbas
01391 Salavre
01392 Samognat
01393 Sandrans
01394 Sathonay-Camp
01395 Sathonay-Village
01396 Sault-Brénaz
01397 Sauverny
01398 Savigneux
01399 Ségny
01400 Seillonnaz
01401 Sergy
01402 Sermoyer
01403 Serrières-de-Briord
01404 Serrières-sur-Ain
01405 Servas
01406 Servignat
01407 Seyssel
01408 Simandre-sur-Suran
01409 Songieu
01410 Sonthonnax-la-Montagne
01411 Souclin
01412 Sulignat
01413 Surjoux
01414 Sutrieu
01415 Talissieu
01416 Tenay
01417 Thézillieu   
01418 Thil
01419 Thoiry
01420 Thoissey
01421 Torcieu
01422 Tossiat
01423 Toussieux
01424 Tramoyes
01425 La Tranclière
01426 Treffort-Cuisiat
01427 Trévoux
01428 Valeins
01429 Vandeins
01430 Varambon
01431 Vaux-en-Bugey
01432 Verjon
01433 Vernoux
01434 Versailleux
01435 Versonnex
01436 Vesancy
01437 Vescours
01438 Vésenex-Crassy
01439 Vésines
01440 Veyziat
01441 Vieu-d'Izenave
01442 Vieu
01443 Villars-les-Dombes
01444 Villebois
01445 Villemotier
01446 Villeneuve
01447 Villereversure
01448 Villes
01449 Villette-sur-Ain
01450 Villieu-Loyes-Mollon
01451 Viriat
01452 Virieu-le-Grand
01453 Virieu-le-Petit
01454 Virignin
01455 Volognat
01456 Vongnes
01457 Vonnas
01458 Vouvray
