1001 L'Abergement-Clémenciat
1002 L'Abergement-de-Varey
1003 Amareins
1004 Ambérieu-en-Bugey
1005 Ambérieux-en-Dombes
1006 Ambléon
1007 Ambronay
1008 Ambutrix
1009 Andert-et-Condon
1010 Anglefort
1011 Apremont
1012 Aranc
1013 Arandas
1014 Arbent
1015 Arbignieu
1016 Arbigny
1017 Argis
1018 Arlod
1019 Armix
1020 Arnans
1021 Ars-sur-Formans
1022 Artemare
1023 Asnières-sur-Saône
1024 Attignat
1025 Bâgé-la-Ville
1026 Bâgé-le-Châtel
1027 Balan
1028 Baneins
1029 Beaupont
1030 Beauregard
1031 Bellignat
1032 Béligneux
1033 Bellegarde-sur-Valserine
1034 Belley
1035 Belleydoux
1036 Belmont-Luthézieu
1037 Bénonces
1038 Bény
1039 Béon
1040 Béréziat
1041 Bettant
1042 Bey
1043 Beynost
1044 Billiat
1045 Birieux
1046 Biziat
1047 Blyes
1048 Bohas
1049 La Boisse
1050 Boissey
1051 Bolozon
1052 Bouligneux
1053 Bourg-en-Bresse
1054 Bourg-Saint-Christophe
1055 Bouvent
1056 Boyeux-Saint-Jérôme
1057 Boz
1058 Brégnier-Cordon
1059 Brénaz
1060 Brénod
1061 Brens
1062 Bressolles
1063 Brion
1064 Briord
1065 Buellas
1066 La Burbanche
1067 Ceignes
1068 Cerdon
1069 Certines
1070 Cesseins
1071 Cessy
1072 Ceyzériat
1073 Ceyzérieu 
1074 Chalamont 
1075 Chaleins
1076 Chaley
1077 Challes-la-Montagne
1078 Challex
1079 Champagne-en-Valromey
1080 Champdor
1081 Champfromier
1082 Chanay
1083 Chaneins
1084 Chanoz-Châtenay
1085 La Chapelle-du-Châtelard
1086 Charancin
1087 Charix
1088 Charnoz-sur-Ain
1089 Château-Gaillard
1090 Châtenay
1091 Châtillon-en-Michaille
1092 Châtillon-la-Palud
1093 Châtillon-sur-Chalaronne
1094 Chavannes-sur-Reyssouze
1095 Chavannes-sur-Suran
1096 Chaveyriat
1097 Chavornay
1098 Chazey-Bons
1099 Chazey-sur-Ain
1100 Cheignieu-la-Balme
1101 Chevillard
1102 Chevroux
1103 Chevry
1104 Chézery-Forens
1105 Civrieux
1106 Cize
1107 Cleyzieu
1108 Coligny
1109 Collonges
1110 Colomieu
1111 Conand
1112 Condamine
1113 Condeissiat
1114 Confort
1115 Confrançon
1116 Contrevoz
1117 Conzieu
1118 Corbonod
1119 Corcelles
1120 Cordieux
1121 Corlier
1122 Cormaranche-en-Bugey
1123 Cormoranche-sur-Saône   
1124 Cormoz
1125 Corveissiat
1126 Vanchy
1127 Courmangoux
1128 Courtes
1129 Crans
1130 Cras-sur-Reyssouze
1131 Craz
1132 Crépieux-la-Pape
1133 Cressin-Rochefort
1134 Crottet
1135 Crozet
1136 Cruzilles-lès-Mépillat
1137 Cuisiat
1138 Culoz
1139 Curciat-Dongalon
1140 Curtafond
1141 Cuzieu
1142 Dagneux
1143 Divonne-les-Bains
1144 Dommartin
1145 Dompierre-sur-Veyle
1146 Dompierre-sur-Chalaronne
1147 Domsure
1148 Dortan
1149 Douvres
1150 Drom
1151 Druillat
1152 Échallon
1153 Échenevex
1154 Étrez
1155 Évosges
1156 Faramans
1157 Fareins
1158 Farges
1159 Feillens
1160 Ferney-Voltaire
1161 Fitignieu
1162 Flaxieu
1163 Foissiat
1164 Forens
1165 Francheleins
1165 Francheleins
1166 Frans
1167 Garnerans
1168 Genay
1169 Genouilleux
1170 Géovreissiat
1171 Géovreisset
1172 Germagnat
1173 Gex
1174 Giron
1175 Gorrevod
1176 Le Grand-Abergement
1177 Grand-Corent
1178 Granges
1179 Grièges
1180 Grilly
1181 Groissiat
1182 Groslée
1183 Guéreins
1184 Hautecourt-Romanèche
1185 Hauteville-Lompnes
1186 Hostiaz
1187 Hotonnes
1188 Illiat
1189 Injoux-Génissiat
1190 Innimond
1191 Izenave
1192 Izernore
1193 Izieu
1194 Jassans-Riottier
1195 Jasseron
1196 Jayat
1197 Journans
1198 Joyeux
1199 Jujurieux
1200 Labalme
1201 Lacoux
1202 Lagnieu
1203 Laiz
1204 Lalleyriat
1205 Lancrans
1206 Lantenay
1207 Lapeyrouse
1208 Lavours
1209 Léaz
1210 Lélex
1211 Lent
1212 Lescheroux
1213 Leyment
1214 Leyssard
1215 Lhôpital
1216 Lhuis
1217 Lilignod
1218 Lochieu
1219 Lompnas
1220 Lompnes
1221 Lompnieu
1222 Longecombe
1223 Loyes
1224 Loyettes
1225 Lurcy
1226 Luthézieu
1227 Magnieu
1228 Maillat
1229 Malafretaz
1230 Mantenay-Montlin
1231 Manziat
1232 Marboz
1233 Marchamp
1234 Marignieu
1235 Marlieux
1236 Marsonnas
1237 Martignat
1238 Massieux
1239 Massignieu-de-Rives
1240 Matafelon-Granges
1241 Meillonnas
1242 Mérignat
1243 Messimy-sur-Saône
1244 Meximieux
1245 Bohas-Meyriat-Rignat
1246 Mézériat
1247 Mijoux
1248 Mionnay
1249 Miribel
1250 Misérieux
1251 Moëns
1252 Mogneneins
1253 Mollon
1254 Montagnat
1255 Montagnieu
1256 Montanay
1257 Montanges
1258 Montceaux
1259 Montcet
1260 Le Montellier
1261 Monthieux
1262 Montluel
1263 Montmerle-sur-Saône
1264 Montracol
1265 Montréal-la-Cluse
1266 Montrevel-en-Bresse
1267 Nurieux-Volognat
1268 Murs-et-Gélignieux
1269 Nantua
1270 Napt
1271 Nattages
1272 Neuville-les-Dames
1273 Neuville-sur-Ain
1274 Les Neyrolles
1275 Neyron
1276 Niévroz
1277 Nivollet-Montgriffon
1278 Ochiaz
1279 Oncieu
1280 Ordonnaz
1281 Ornex
1282 Outriaz
1283 Oyonnax
1284 Ozan
1285 Parcieux
1286 Parves
1287 Passin
1288 Péron
1289 Péronnas
1290 Pérouges
1291 Perrex
1292 Le Petit-Abergement
1293 Peyriat
1294 Peyrieu
1295 Peyzieux-sur-Saône
1296 Pirajoux
1297 Pizay
1298 Plagne
1299 Le Plantay
1300 Le Poizat
1301 Polliat
1302 Pollieu
1303 Poncin
1304 Pont-d'Ain
1305 Pont-de-Vaux
1306 Pont-de-Veyle
1307 Port
1308 Pougny
1309 Pouillat
1310 Prémeyzel
1311 Prémillieu
1312 Pressiat
1313 Prévessin-Moëns
1314 Priay
1315 Proulieu
1316 Pugieu
1317 Ramasse
1318 Rancé
1319 Relevant
1320 Replonges
1321 Revonnas
1322 Reyrieux
1323 Reyssouze
1324 Rignat
1325 Rignieux-le-Franc
1326 Rillieux
1327 Romanèche
1328 Romans
1329 Rossillon
1330 Ruffieu
1331 Saint-Alban
1332 Saint-André-de-Bâgé
1333 Saint-André-de-Corcy
1334 Saint-André-d'Huiriat
1335 Saint-André-le-Bouchoux
1336 Saint-André-sur-Vieux-Jonc
1337 Saint-Bénigne
1337 Mont-Libre
1338 Saint-Benoît
1339 Saint-Bernard
1340 Saint-Bois
1341 Saint-Champ
1342 Sainte-Croix
1343 Saint-Cyr-sur-Menthon
1344 Saint-Denis-lès-Bourg
1345 Saint-Denis-en-Bugey
1346 Saint-Didier-d'Aussiat
1347 Saint-Didier-de-Formans
1348 Saint-Didier-sur-Chalaronne
1349 Saint-Éloi
1350 Saint-Étienne-du-Bois
1351 Saint-Étienne-sur-Chalaronne
1352 Saint-Étienne-sur-Reyssouze
1353 Sainte-Euphémie
1354 Saint-Genis-Pouilly
1355 Saint-Genis-sur-Menthon
1356 Saint-Georges-sur-Renon
1357 Saint-Germain-de-Joux
1358 Saint-Germain-les-Paroisses
1359 Saint-Germain-sur-Renon
1360 Saint-Jean-de-Gonville
1361 Saint-Jean-de-Niost
1362 Saint-Jean-de-Thurigneux
1363 Saint-Jean-le-Vieux
1364 Saint-Jean-sur-Reyssouze
1365 Saint-Jean-sur-Veyle
1366 Sainte-Julie
1367 Saint-Julien-sur-Reyssouze
1368 Saint-Julien-sur-Veyle
1369 Saint-Just
1370 Saint-Laurent-sur-Saône
1371 Saint-Marcel
1372 Saint-Martin-de-Bavel
1373 Saint-Martin-du-Frêne
1374 Saint-Martin-du-Mont
1375 Saint-Martin-le-Châtel
1376 Saint-Maurice-de-Beynost
1377 Echazeaux
1378 Saint-Maurice-de-Gourdans
1379 Saint-Maurice-de-Rémens
1380 Saint-Nizier-le-Bouchoux
1381 Saint-Nizier-le-Désert
1382 Sainte-Olive
1383 Saint-Paul-de-Varax
1384 Saint-Rambert-en-Bugey
1385 Saint-Rémy
1386 Saint-Sorlin-en-Bugey
1387 Saint-Sulpice
1388 Saint-Trivier-de-Courtes
1389 Saint-Trivier-sur-Moignans
1390 Saint-Vulbas
1391 Salavre
1392 Samognat
1393 Sandrans
1394 Sathonay-Camp
1395 Sathonay-Village
1396 Sault-Brénaz
1397 Sauverny
1398 Savigneux
1399 Ségny
1400 Seillonnaz
1401 Sergy
1402 Sermoyer
1403 Serrières-de-Briord
1404 Serrières-sur-Ain
1405 Servas
1406 Servignat
1407 Seyssel
1408 Simandre-sur-Suran
1409 Songieu
1410 Sonthonnax-la-Montagne
1411 Souclin
1412 Sulignat
1413 Surjoux
1414 Sutrieu
1415 Talissieu
1416 Tenay
1417 Thézillieu
1418 Thil
1419 Thoiry
1420 Thoissey
1421 Torcieu
1422 Tossiat
1423 Toussieux
1424 Tramoyes
1425 La Tranclière
1426 Treffort-Cuisiat
1427 Trévoux
1428 Valeins
1429 Vandeins
1430 Varambon
1431 Vaux-en-Bugey
1432 Verjon
1433 Vernoux
1434 Versailleux
1435 Versonnex
1436 Vesancy
1437 Vescours
1438 Vésenex-Crassy
1439 Vésines
1440 Veyziat
1441 Vieu-d'Izenave
1442 Vieu
1443 Villars-les-Dombes
1444 Villebois
1445 Villemotier
1446 Villeneuve
1447 Villereversure
1448 Villes
1449 Villette-sur-Ain
1450 Villieu-Loyes-Mollon
1451 Viriat
1452 Virieu-le-Grand
1453 Virieu-le-Petit
1454 Virignin
1455 Volognat
1456 Vongnes
1457 Vonnas
1458 Vouvray
